server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location / {
        return 404 "Not Found";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
